kishore@kishore-virtual-machine:/mnt/hgfs/VM-files/operator_overloading_Ast6$ make
g++ -Wall -Wextra -pedantic -std=c++11 -g -c main.cpp
g++    -c -o matrixImp.o matrixImp.cpp
g++ -Wall -Wextra -pedantic -std=c++11 -g -o main main.o matrixImp.o
kishore@kishore-virtual-machine:/mnt/hgfs/VM-files/operator_overloading_Ast6$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --show-reachable=yes --track-origins=yes --log-file=ast6output.txt -s ./main matrix_1.txt matrix_2.txt 
file1 name = matrix_1.txt
file2 name = matrix_2.txt
Enter squre matrix size min : 1 and max: 10 
2
Matrix Size 2 X 2

 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|00   |01   |02   |03   |04   |05   |06   |07   |08   |09   |
|   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|10   |11   |12   |13   |14   |15   |16   |17   |18   |19   |
|  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|20   |21   |22   |23   |24   |25   |26   |27   |28   |29   |
|  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|30   |31   |32   |33   |34   |35   |36   |37   |38   |39   |
|  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|40   |41   |42   |43   |44   |45   |46   |47   |48   |49   |
|  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|50   |51   |52   |53   |54   |55   |56   |57   |58   |59   |
|  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|60   |61   |62   |63   |64   |65   |66   |67   |68   |69   |
|  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|70   |71   |72   |73   |74   |75   |76   |77   |78   |79   |
|  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|80   |81   |82   |83   |84   |85   |86   |87   |88   |89   |
|  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|90   |91   |92   |93   |94   |95   |96   |97   |98   |99   |
|  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
Create Matrix 1 form matrix_1.txt
Enter matrix index for 00
45
Enter matrix index for 01
12

Enter matrix index for 10
23
Enter matrix index for 11
11

 ----- -----
|00   |01   |
|  46 |  13 |
|     |     |
 ----- -----
|10   |11   |
|  24 |  12 |
|     |     |
 ----- -----
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|00   |01   |02   |03   |04   |05   |06   |07   |08   |09   |
|   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|10   |11   |12   |13   |14   |15   |16   |17   |18   |19   |
|  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|20   |21   |22   |23   |24   |25   |26   |27   |28   |29   |
|  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|30   |31   |32   |33   |34   |35   |36   |37   |38   |39   |
|  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|40   |41   |42   |43   |44   |45   |46   |47   |48   |49   |
|  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|50   |51   |52   |53   |54   |55   |56   |57   |58   |59   |
|  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|60   |61   |62   |63   |64   |65   |66   |67   |68   |69   |
|  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|70   |71   |72   |73   |74   |75   |76   |77   |78   |79   |
|  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|80   |81   |82   |83   |84   |85   |86   |87   |88   |89   |
|  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
|90   |91   |92   |93   |94   |95   |96   |97   |98   |99   |
|  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 |
|     |     |     |     |     |     |     |     |     |     |
 ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
Create Matrix 2 from matrix_2.txt
Enter matrix index for 00
56
Enter matrix index for 01
22

Enter matrix index for 10
76
Enter matrix index for 11
33

 ----- -----
|00   |01   |
|  57 |  23 |
|     |     |
 ----- -----
|10   |11   |
|  77 |  34 |
|     |     |
 ----- -----

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 
1
**********************************
Addition of two given Matrices is : 
Result of Matrix1 + Matrix2: 
 ------- -------
|       |       |
|   103 |    36 |
|       |       |
 ------- -------
|       |       |
|   101 |    46 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

2
**********************************
Subtraction of two given Matrices is : 
Result of Matrix1 - Matrix2: 
 ------- -------
|       |       |
|   -11 |   -10 |
|       |       |
 ------- -------
|       |       |
|   -53 |   -22 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

3
**********************************
Multiplication of two given Matrices is : 
Result of Matrix1 * Matrix2: 
 ------- -------
|       |       |
|  3623 |  1500 |
|       |       |
 ------- -------
|       |       |
|  2292 |   960 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

4
**********************************
(++)pre-increment of Matrix1 : 
 ------- -------
|       |       |
|    47 |    14 |
|       |       |
 ------- -------
|       |       |
|    25 |    13 |
|       |       |
 ------- -------
(++)pre-increment of Matrix2 : 
 ------- -------
|       |       |
|    58 |    24 |
|       |       |
 ------- -------
|       |       |
|    78 |    35 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

5
**********************************
post-increment(++) of Matrix1 : 
 ------- -------
|       |       |
|    48 |    15 |
|       |       |
 ------- -------
|       |       |
|    26 |    14 |
|       |       |
 ------- -------
post-increment(++) of Matrix2 : 
 ------- -------
|       |       |
|    59 |    25 |
|       |       |
 ------- -------
|       |       |
|    79 |    36 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

6
**********************************
(--)pre-decrement of Matrix1 : 
 ------- -------
|       |       |
|    47 |    14 |
|       |       |
 ------- -------
|       |       |
|    25 |    13 |
|       |       |
 ------- -------
(--)dec-increment of Matrix2 : 
 ------- -------
|       |       |
|    58 |    24 |
|       |       |
 ------- -------
|       |       |
|    78 |    35 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

7
**********************************
post-decrement(--) of Matrix1 : 
 ------- -------
|       |       |
|    46 |    13 |
|       |       |
 ------- -------
|       |       |
|    24 |    12 |
|       |       |
 ------- -------
post-decrement(--) of Matrix2 : 
 ------- -------
|       |       |
|    57 |    23 |
|       |       |
 ------- -------
|       |       |
|    77 |    34 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

8
**********************************
perform assignment operation (matrix1=new matrix) of two given Matrices is : 
Matrix1 : 
 ------- -------
|       |       |
|    46 |    13 |
|       |       |
 ------- -------
|       |       |
|    24 |    12 |
|       |       |
 ------- -------
Enter matrix element 2 X 2
row:[0] coloum:[0]
9
row:[1] coloum:[0]
34
row:[0] coloum:[1]
86
row:[1] coloum:[1]
123
New Matrix : 
 ------- -------
|       |       |
|     9 |    34 |
|       |       |
 ------- -------
|       |       |
|    86 |   123 |
|       |       |
 ------- -------
Matrix1 : 
 ------- -------
|       |       |
|     9 |    34 |
|       |       |
 ------- -------
|       |       |
|    86 |   123 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

9
**********************************
perform copy constructor operation:  
Matrix1 : 
 ------- -------
|       |       |
|     9 |    34 |
|       |       |
 ------- -------
|       |       |
|    86 |   123 |
|       |       |
 ------- -------
Result Matrix after copy constructor : 
 ------- -------
|       |       |
|     9 |    34 |
|       |       |
 ------- -------
|       |       |
|    86 |   123 |
|       |       |
 ------- -------

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

10
**********************************
transpose(!) matrix1
After selecting, Traverse the Matrix operation 
 ------- -------
|       |       |
|     9 |    86 |
|       |       |
 ------- -------
|       |       |
|    34 |   123 |
|       |       |
 ------- -------
transpose(!) matrix2
After selecting, Traverse the Matrix operation 
 ------- -------
|       |       |
|    57 |    77 |
|       |       |
 ------- -------
|       |       |
|    23 |    34 |
|       |       |
 ------- -------
**********************************

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

0
quit





//**************************************************8
//Bad inputs!!!
//file name extension is incorrect in this example

kishore@kishore-virtual-machine:/mnt/hgfs/VM-files/operator_overloading_Ast6$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --show-reachable=yes --track-origins=yes --log-file=ast6output.txt -s ./main matrix.txt matrix_2.txt 
Error: Invalid file extension 

//Index out of range
Create Matrix 1 form matrix_1.txt
Enter matrix index for 00
100
Please provide valid index 
Enter matrix index for 00

//Menu selection that is not listed as in Menu
**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************
Provide the input 

11
 Wrong operation please try again 

**********************************
|          Menu                  |
|0. quit                         |
|1. Add(+) matrix                |
|2. Sub(-) matrix                |
|3. Mul(*) matrix                |
|4. (++)pre-increment matrix     |
|5. post-increment(++) matrix    |
|6. (--)pre-decrement matrix     |
|7. post-decrement(--) matrix    |
|8. Assignment(=) operation      |
|9. Copy constructor             |
|10. transpose(!) matrix         |
**********************************


